# dotnet-slack-exception-log-send

./: .gitignore  README.md
Slack.Exception.Send/: Slack.Exception.Send.sln
Slack.Exception.Send/Slack.Exception.Send/: Config.cs  ExtraInfo.cs  SendException.cs  Slack.Exception.Send.csproj  SlackExceptionSend.cs
Slack.Exception.Send/Slack.Exception.Send.Test/: Slack.Exception.Send.Test.csproj  TestSendException.cs
