<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Authors>Alexandre Sanlim</Authors>
    <PackageProjectUrl>https://github.com/alexandresanlim/Slack.Exception.Send</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexandresanlim/Slack.Exception.Send</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>1.0.4</Version>
    <Description>Create a bug report with exceptions from your code and send to Slack</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Slack.Webhooks" Version="1.1.4" />
  </ItemGroup>

</Project>
